<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAD2"
    android:padding="20dp">
    <TextView
        android:fontFamily="sans-serif-black"
        android:textStyle="italic"
        android:textSize="17sp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAlignment="gravity"
        android:text="@string/lirik2"/>
    <ImageView
        android:layout_width="190dp"
        android:layout_height="250dp"
        android:src="@drawable/pantai"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/pantai"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="50dp"
        android:fontFamily="casual"
        android:text="@string/lirik1"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="245dp"
        android:layout_marginTop="20dp"
        android:layout_alignTop="@+id/pantai"
        android:layout_alignParentLeft="true"
        android:src="@drawable/pantai2" />

</RelativeLayout>