<resources>
    <string name="app_name">tugas1_b</string>
    <string name="lirik1">"I want you to the bone,
I want you to-,
Take me home, I'm fallin,
Love me long, I'm rollin,
Losing control, body and soul,
Mind too for sure, I'm already yours,
Walk you down, I'm all in,
Hold you tight, you call and,
I'll take control your body and soul,
Mind too for sure, I'm already yours".</string>
    <string name="lirik2">"When Pamungkas Said, 'kalau makan mungkin ga bisa sampai ke tulang, tapi kalau sama kamu mau sampai ke tulang-tulangnya, anyways..'"</string>
</resources>